Algo HelloWorld {
 fonction principale {
// Création de la fenetre
//test 1
 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 250, 250
Fenetre large
Alignement à gauche
Créer la couleur vert
Mettre la couleur vert en fond d'écran
Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD
Créer la couleur bleue
Mettre la couleur bleue sur le label
// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}
